# Configuracion de produccion para ESP-APP API
INFLUXDB_URL=http://influxdb-prod:8086
INFLUXDB_TOKEN=m9dZ53tgCda7obiBCJn4xFVloD8q9zbqckGPvMzlPxJ3Jwb2ur6gGp-sgWD-KjHH5tvJIqgCSvpuVKeOHj66rw==
INFLUXDB_ORG=microgrid
INFLUXDB_BUCKET=telemetry
MQTT_BROKER=mosquitto-prod
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=admin12345
API_HOST=0.0.0.0
API_PORT=8000
