[agent]
  interval = "1s"
  round_interval = true
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["microgrid/+/telemetry"]
  qos = 1
  username = "${MQTT_USER}"
  password = "${MQTT_PASS}"
  client_id = "telegraf-mqtt"
  data_format = "json_v2"

  # Extraer device_id del topic: microgrid/{device_id}/telemetry
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "microgrid/+/telemetry"
    tags = "_/device_id/_"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "telemetry"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "v"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "i"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "p"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temp"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "status"
      type = "string"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"