[agent]
  interval = "1s"
  round_interval = true
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto-prod:1883"]
  topics = ["microgrid/+/telemetry"]
  qos = 1
  username = "admin"
  password = "admin12345"
  client_id = "telegraf-mqtt"
  data_format = "json_v2"

  # Extraer device_id del topic: microgrid/{device_id}/telemetry
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "microgrid/+/telemetry"
    tags = "_/device_id/_"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "mqtt_consumer"

    # Variables del sistema BMS
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "v_bat_conv"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "v_out_conv"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "v_cell1"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "v_cell2"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "v_cell3"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "i_circuit"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soc_percent"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soh_percent"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "alert"
      type = "integer"
    
    # Actuadores
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "chg_enable"
      type = "integer"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "dsg_enable"
      type = "integer"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "cp_enable"
      type = "integer"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "pmon_enable"
      type = "integer"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "status"
      type = "string"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb-prod:8086"]
  token = "m9dZ53tgCda7obiBCJn4xFVloD8q9zbqckGPvMzlPxJ3Jwb2ur6gGp-sgWD-KjHH5tvJIqgCSvpuVKeOHj66rw=="
  organization = "microgrid"
  bucket = "telemetry"
