persistence true
persistence_location /mosquitto/data/
log_timestamp true

allow_anonymous false
password_file /mosquitto/config/passwordfile
acl_file /mosquitto/config/aclfile

listener 1883 0.0.0.0

max_inflight_messages 50
message_size_limit 1048576
