[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  ottowinter/AsyncMqttClient@^0.9.0
  bblanchon/ArduinoJson@^7.0.4
  arduino-libraries/NTPClient@^3.2.1
build_flags =
  -D WIFI_SSID=\"YOUR_WIFI\"
  -D WIFI_PASS=\"YOUR_PASS\"
  -D MQTT_HOST=\"YOUR_PC_IP\"
  -D MQTT_PORT=1883
  -D DEVICE_ID=\"dev-001\"
  -D MQTT_USER=\"dev-001\"
  -D MQTT_PASS=\"CHANGE_ME\"